* {
	color: #ff0000;
	background-color: #ffffff;
	background : url(../materials/default.shaderprogram);
	background-sprite-border: 0 0 0 0;
	font : url(../fonts/cour.ttf) 13;
	padding : 0 0 0 0;
	offset: 0 0;
	position: static;
	visibility: visible;
	width: 100%;
	height: 100%;
}

Label {
	font : url(../fonts/RobotoCondensed-Light.ttf) 64;
	color: #ffffff;
	height: 20px;
	min-height: 20px;
	padding: 1 4 1 4;
	width: 100%;
	min-width: 100%;
}

TextEditor
{
	color: #ffffff;
	padding: 1 4 1 4;
}

#pane-selector {
	background: url(../materials/white-small-nine-patch.png);
	background-color: #314447;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	height: 24px;
}

#pane-view {
	background-color: #ff0000;	
	height: 200px;
}
